package templates

import "github.com/gtamasi/beakon/templates/layout"

templ Login(title string) {
	@layout.Base(title, "login", true)
	@LoginPageContent()
}

templ LoginPageContent() {
	<!-- component -->
	<div class="bg-gray-100 flex justify-center items-center h-screen">
		<!-- Left: Image -->
		<div class="w-1/2 h-screen hidden lg:block">
			<svg fill="#000000" height="300px" width="300px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><g><g><path d="M292.088,334.465c-4.081-4.08-10.695-4.08-14.778,0l-0.097,0.097c-4.08,4.08-4.08,10.696,0,14.778 c2.042,2.041,4.715,3.06,7.389,3.06c2.675,0,5.348-1.02,7.388-3.06l0.097-0.097C296.168,345.162,296.168,338.546,292.088,334.465z "></path> </g> </g> <g><g><path d="M421.41,491.102h-0.137c-5.77,0-10.449,4.678-10.449,10.449c0,5.771,4.679,10.449,10.449,10.449h0.137 c5.77,0,10.449-4.678,10.449-10.449C431.858,495.779,427.18,491.102,421.41,491.102z"></path> </g> </g> <g><g><path d="M387.47,491.103h-19.669v-13.597c0-15.771-11.709-28.853-26.889-31.023l-17.184-217.656h12.569 c5.77,0,10.449-4.678,10.449-10.449v-41.795c0-5.771-4.679-10.449-10.449-10.449h-7.225V120.16h21.02 c5.77,0,10.449-4.678,10.449-10.449s-4.679-10.449-10.449-10.449h-15.396c-4.681-35.442-32.809-63.571-68.247-68.253V10.449 C266.449,4.678,261.77,0,256.001,0s-10.449,4.678-10.449,10.449v20.562c-35.44,4.683-63.567,32.811-68.248,68.252h-15.396 c-5.77,0-10.449,4.678-10.449,10.449s4.679,10.449,10.449,10.449h20.883v45.974h-7.088c-5.77,0-10.449,4.678-10.449,10.449v41.795 c0,5.771,4.679,10.449,10.449,10.449h12.569l-17.183,217.656c-15.18,2.171-26.889,15.253-26.889,31.023v13.597H90.59 c-5.77,0-10.449,4.678-10.449,10.449S84.821,512,90.59,512h296.88c5.77,0,10.449-4.678,10.449-10.449 S393.24,491.103,387.47,491.103z M256.002,51.199c28.694,0,52.63,20.769,57.571,48.064H198.427 C203.367,71.968,227.305,51.199,256.002,51.199z M308.175,120.16v45.974H203.688V120.16H308.175z M186.151,207.929v-20.897 h139.698v20.897H186.151z M268.091,358.466c-4.08-4.079-10.694-4.08-14.778,0l-58.97,58.97l3.029-38.368l108.677-108.677 l7.334,92.896l-82.151,82.15c-0.232,0.232-0.446,0.474-0.652,0.721h-35.641c0.485-0.342,0.952-0.719,1.385-1.152l71.765-71.764 C272.171,369.163,272.171,362.547,268.091,358.466z M282.722,228.827h20.046l1.12,14.198c-0.088,0.083-0.182,0.156-0.268,0.242 L199.906,346.982l3.03-38.38c0.042-0.041,0.088-0.076,0.13-0.117L282.722,228.827z M205.466,276.527l3.767-47.7h43.934 L205.466,276.527z M315.545,390.68l4.38,55.479h-59.86L315.545,390.68z M346.903,491.089H165.096v-13.583 c0-5.761,4.687-10.449,10.449-10.449h160.91c5.761,0,10.449,4.687,10.449,10.449V491.089z"></path> </g> </g> </g></svg>
		</div>
		<!-- Right: Login Form -->
		<div class="lg:p-36 md:p-52 sm:20 p-8 w-full lg:w-1/2">
			<h1 class="text-2xl font-semibold mb-4">Login</h1>
			<form hx-target="/login">
				<!-- Username Input -->
				<div class="mb-4 error" hx-target="this" hx-swap="outerHTML">
					<label for="email" class="block text-gray-600">Email</label>
					<input hx-post="/login/email" type="text" id="email" name="email" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500" autocomplete="off"/>
				</div>
				<!-- Password Input -->
				<div class="mb-4">
					<label for="password" class="block text-gray-600">Password</label>
					<input type="password" id="password" name="password" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500" autocomplete="off"/>
				</div>
				<!-- Remember Me Checkbox -->
				<div class="mb-4 flex items-center">
					<input type="checkbox" id="remember" name="remember" class="text-blue-500"/>
					<label for="remember" class="text-gray-600 ml-2">Remember Me</label>
				</div>
				<!-- Forgot Password Link -->
				<div class="mb-6 text-blue-500">
					<a href="#" class="hover:underline">Forgot Password?</a>
				</div>
				<!-- Login Button -->
				<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md py-2 px-4 w-full">Login</button>
			</form>
		</div>
	</div>
}
