package layout

import partials "github.com/gtamasi/beakon/templates/partials"

templ Base(title, location string, noNavBar bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="google" content="notranslate"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/styles/styles.css"/>
			<script src="/js/htmx.min.js"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				if !noNavBar {
					@partials.NavBar(location)
				}
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
